EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ARDUINO_PRO_MINI:ARDUINO_PRO_MINI U?
U 1 1 602D012F
P 3050 3450
F 0 "U?" H 3050 4817 50  0000 C CNN
F 1 "ARDUINO_PRO_MINI" H 3050 4726 50  0000 C CNN
F 2 "MODULE_ARDUINO_PRO_MINI" H 3050 3450 50  0001 L BNN
F 3 "" H 3050 3450 50  0001 L BNN
F 4 "N/A" H 3050 3450 50  0001 L BNN "PARTREV"
F 5 "SparkFun Electronics" H 3050 3450 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 3050 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 3050 3450 50  0001 L BNN "STANDARD"
	1    3050 3450
	1    0    0    -1  
$EndComp
$Comp
L NRF24L01P-MODULE-PCB:NRF24L01P-MODULE-PCB U?
U 1 1 602D1052
P 5750 3450
F 0 "U?" H 5750 4117 50  0000 C CNN
F 1 "NRF24L01P-MODULE-PCB" H 5750 4026 50  0000 C CNN
F 2 "XCVR_NRF24L01P-MODULE-PCB" H 5750 3450 50  0001 L BNN
F 3 "" H 5750 3450 50  0001 L BNN
F 4 "1.0" H 5750 3450 50  0001 L BNN "PARTREV"
F 5 "NORDIC" H 5750 3450 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 5750 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 5750 3450 50  0001 L BNN "STANDARD"
	1    5750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 602D1920
P 7600 3300
F 0 "RV?" H 7531 3346 50  0000 R CNN
F 1 "R_POT" H 7531 3255 50  0000 R CNN
F 2 "" H 7600 3300 50  0001 C CNN
F 3 "~" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP1117-33 U?
U 1 1 602D1EB9
P 7350 2200
F 0 "U?" H 7350 2442 50  0000 C CNN
F 1 "AP1117-33" H 7350 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7350 2400 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 7450 1950 50  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D2D08
P 8300 4400
F 0 "C?" H 8392 4446 50  0000 L CNN
F 1 "C_Small" H 8392 4355 50  0000 L CNN
F 2 "" H 8300 4400 50  0001 C CNN
F 3 "~" H 8300 4400 50  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602D3147
P 8900 4150
F 0 "C?" H 8992 4196 50  0000 L CNN
F 1 "C_Small" H 8992 4105 50  0000 L CNN
F 2 "" H 8900 4150 50  0001 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual RV?
U 1 1 602D3518
P 8550 2750
F 0 "RV?" H 8550 2517 50  0000 C CNN
F 1 "R_POT_Dual" H 8550 2426 50  0000 C CNN
F 2 "" H 8800 2675 50  0001 C CNN
F 3 "~" H 8800 2675 50  0001 C CNN
	1    8550 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
